[gd_scene load_steps=3 format=3 uid="uid://ddgisqb7cvuci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y0yk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_nj80d"]
font_names = PackedStringArray("Cursive")
subpixel_positioning = 0

[node name="Scoreboard" type="CanvasLayer"]

[node name="Background" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y0yk")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_nj80d")
theme_override_font_sizes/font_size = 36
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
